{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Demo": "Server = .; Initial Catalog=CleanArchDemoDB; Integrated Security=True;",
    "DefaultConnection": "Data Source=DESKTOP-01IFMVU;Initial Catalog=CleanArchDemoDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}