{
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Initial Catalog=CleanArchDemoDB; Integrated Security=True;"
  },
  "Jwt": {
    "SecretKey": "$GT*20230123#myToken_2313",
    "Issuer": "gabriel.silva",
    "Audience": "http://www.techgolinfo.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
